[gd_scene load_steps=4 format=3 uid="uid://bqvu24kw21fq4"]

[ext_resource type="Script" uid="uid://btvxtkvixlkpo" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1aey"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mkf8s"]

[node name="Bullet" type="CharacterBody3D"]
script = ExtResource("1_mkf8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h1aey")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_mkf8s")
